spring.datasource.url=jdbc:postgresql://localhost:5432/sigabem
spring.datasource.username=postgres_user_siga
spring.datasource.password=siga_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
server.error.include-stacktrace=on_param
